<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SenderImageCell" id="KGk-i7-Jjw" customClass="SenderImageCell" customModule="Skazule" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="208"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="208"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vcb-fx-cxk">
                        <rect key="frame" x="160" y="15" width="234" height="178"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v6y-1p-4cV">
                                <rect key="frame" x="1" y="1" width="232" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="Xfv-ke-yV7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333329999998" green="0.51764705879999995" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="v6y-1p-4cV" firstAttribute="leading" secondItem="Vcb-fx-cxk" secondAttribute="leading" constant="1" id="27H-3T-TfA"/>
                            <constraint firstAttribute="trailing" secondItem="v6y-1p-4cV" secondAttribute="trailing" constant="1" id="Dqj-ah-jCU"/>
                            <constraint firstItem="v6y-1p-4cV" firstAttribute="top" secondItem="Vcb-fx-cxk" secondAttribute="top" constant="1" id="QDg-Cd-SKG"/>
                            <constraint firstAttribute="height" constant="178" id="dyQ-48-4s0"/>
                            <constraint firstAttribute="bottom" secondItem="v6y-1p-4cV" secondAttribute="bottom" constant="1" id="jgC-Rx-xkf"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1cD-m9-OyD">
                        <rect key="frame" x="20" y="88.333333333333329" width="60" height="31.333333333333329"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:30 AM" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIH-1e-m5Q">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="15.666666666666666"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="AppBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April, 20 2021" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fby-vM-US6">
                                <rect key="frame" x="0.0" y="15.666666666666671" width="60" height="15.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" name="AppDarkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="P5A-rb-ZSE"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Vcb-fx-cxk" secondAttribute="bottom" constant="15" id="0eh-Yp-ZEm"/>
                    <constraint firstItem="1cD-m9-OyD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9EZ-wb-ulZ"/>
                    <constraint firstAttribute="trailing" secondItem="Vcb-fx-cxk" secondAttribute="trailing" constant="20" id="Cgk-vu-3Zg"/>
                    <constraint firstItem="Vcb-fx-cxk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1cD-m9-OyD" secondAttribute="trailing" constant="20" id="YdT-GD-S1g"/>
                    <constraint firstItem="Vcb-fx-cxk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="gK8-he-SeD"/>
                    <constraint firstItem="1cD-m9-OyD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="zAO-hP-Egb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="Images" destination="v6y-1p-4cV" id="565-rf-FNm"/>
                <outlet property="lblDate" destination="fby-vM-US6" id="bbX-qT-Gcr"/>
                <outlet property="lblTime" destination="dIH-1e-m5Q" id="Shn-IM-uIm"/>
                <outlet property="messageView" destination="Vcb-fx-cxk" id="LIr-7Y-hd0"/>
            </connections>
            <point key="canvasLocation" x="63" y="0.0"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="AppBlack">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppDarkGray">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
